<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARPLANNR</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
      integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I="
      crossorigin="anonymous"
    />
    <link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="assets/style.css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWu9ghvA8cjPUWkmgBwUTgUAVT4hjSMzM&libraries=places"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    
  </head>
  
<!-- nave header -->
  <nav>
    <header id="header" class="topbar-sticky-shrink-header">
    </header>
    
    <div data-sticky-container>
      <div data-sticky data-margin-top='0' data-top-anchor="header:bottom" data-btm-anchor="content:bottom">
        <div class="top-bar topbar-sticky-shrink">
          <div class="top-bar-title">
            <img src="https://placehold.it/150x38" alt="" />
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="#">HOME</a></li>
              <li><a href="#">LIGHT POLLUTION MAP</a></li>
              <li><a href="#">IMAGES</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- HERO IMAGE -->

  <div class="hero-section">
    <div class="hero-section-text">
      <h1>STARPLANNR</h1>
      <h5>THE ONLY APP TO HELP YOU SEE THE STARS</h5>
    </div>
  </div>
  
  
  

  <!-- main container -->
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
      
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout" id="aboutApp">
            <h3>welcome...</h3>
            <p>how to use the app etc...</p>
            <h3>give me some styling!</h3>
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-4 cell">
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell"></div>
          </div>

          <!-- <hr /> -->

          <h5>INPUT FORM</h5>
          <form>
            <!-- Date input field -->
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Date</label>
                <input type="text" name="date" id="date">
                <p id="unixDate"></p>
              </div>
            </div>

            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Location</label>
                <input id="location" type="text" placeholder="City, State"/>
                <a href="#" class="success button" id="enter">Enter</a>
              </div>
            </div>

            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>POSSIBLE VARIABLES</label>
                <select>
                  <option value="Moon">Moon</option>
                  <option value="Stars">Stars</option>
                  <option value="Sun">Sun</option>
                  <option value="Sky">Sky</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="large-8 medium-8 cell">

          <ul class="output-table outputData">
            <li class="title">VIEWING FORECAST</li>
            <li class="date">[DATE]</li>
            <li>Overall Viewing Score:<span id="viewingScore"></span></li>
            <li>Weather:<span id="weather"></span></li>
            <li>Cloud Cover:<span id="cloudCover"></span></li>
            <li>Sunrise:<span id="sunrise"></span></li>
            <li>Sunset:<span id="sunset"></span></li>
            <li>Moonrise:<span id="moonrise"></span></li>
            <li>Moonset:<span id="moonset"></span></li>
            <li>Moonphase:<span id="moonPhase"></span></li>
            <li>ISS Location:<span id="where-is-iss"></span></li>
            
          </ul>

        </div>

        <!-- NASA Image of the Day -->
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
              <p id="nasa-title"></p>
              <img id="nasa-iotd"></img>
              <p id="nasa-explanation"></p>
          </div>
        </div>
        
      </div>
    </div>

    <script src="script.js"></script>
    <script src="assets/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
      integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o="
      crossorigin="anonymous"
    ></script>
  </body>

  <footer class="social-footer">
    <div class="social-footer-left">
      <a href="#"><img class="logo" src="https://placehold.it/150x30"></a>
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><p>© Copyright STARPLANNR 2020.</p></li>
        
      </ul>
    </div>
  </footer>
  
  
</html>
